<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>>>
Day 4









<<<<<<<<<<<<<<<...........>>>>>>>>>>>>>>>>
Day 3
Union of Arrays with Duplicates

class Solution {
  public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {
        // code here
        vector<int>ans;
        unordered_map<int ,int> mp;
        int n=a.size(),m=b.size();
        for(int i=0;i<n;i++ ){
            mp[a[i]]++;
        }
        for(int i=0;i<m;i++ ){
            mp[b[i]]++;
        }
        for (const auto& pair : mp) {
        ans.push_back(pair.first);
    }
    sort(ans.begin(), ans.end());
    return ans;
    }
};








<<<<<<<<<<<......>>>>>>>>>>
DAY 1
H-Index

class Solution {
public:
    int hIndex(vector<int>& citations) {
        sort(citations.begin(),citations.end(),greater<int>());
        int n=citations.size();
        int ans=0;
        for(int i=0;i<n;i++){
            if(citations[i]>=i+1){
                ans=i+1;
            }else{
                break;
            }
        }
        return ans;
    }
};
