<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>>>
Day 4
Longest Span in two Binary Arrays

class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
    unordered_map<int, int> map;
    int n=a1.size();
    int pre_sum = 0;
    int max_len = 0;

    for (int i = 0; i < n; i++) {
        pre_sum += (a1[i] - a2[i]);

        if (pre_sum == 0) {
            max_len = i + 1;
        }

        if (map.find(pre_sum) != map.end()) {
            max_len = max(max_len, i - map[pre_sum]);
        } 
        else {
            map[pre_sum] = i;
        }
    }

    return max_len;
    }
};







<<<<<<<<<<<<<<<...........>>>>>>>>>>>>>>>>
Day 3
Union of Arrays with Duplicates

class Solution {
  public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {
        // code here
        vector<int>ans;
        unordered_map<int ,int> mp;
        int n=a.size(),m=b.size();
        for(int i=0;i<n;i++ ){
            mp[a[i]]++;
        }
        for(int i=0;i<m;i++ ){
            mp[b[i]]++;
        }
        for (const auto& pair : mp) {
        ans.push_back(pair.first);
    }
    sort(ans.begin(), ans.end());
    return ans;
    }
};








<<<<<<<<<<<......>>>>>>>>>>
DAY 1
H-Index

class Solution {
public:
    int hIndex(vector<int>& citations) {
        sort(citations.begin(),citations.end(),greater<int>());
        int n=citations.size();
        int ans=0;
        for(int i=0;i<n;i++){
            if(citations[i]>=i+1){
                ans=i+1;
            }else{
                break;
            }
        }
        return ans;
    }
};
