<<<<<<<<<<<<<<<<<<<<<<..................>>>>>>>>>>>>>>>>>
Missing Number

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=i)
            return i;
        }
        return n;
    }
};









<<<<<<<<<<<<<<<<<<<<<<..................>>>>>>>>>>>>>>>>>
 Array Search

class Solution {
  public:
    int search(vector<int>& arr, int x) {
        // code here
        int n=arr.size();
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                count++;
                return i;
            }
        }
        if(count<1)
        {
            return -1;
        }
    }
};










<<<<<<<<<<<<<<<<<<<<<<..................>>>>>>>>>>>>>>>>>>>>
         Move Zeroes (Array)

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count=0;
        int n=nums.size();
        vector<int>arr;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                arr.push_back(nums[i]);
            }
            else
            {
                count++;
            }
        }
        for(int j=0;j<count;j++)
        {
            arr.push_back(0);
        }
        nums=arr;
    }
};








<<<<<<<<<<<<<<<<<<<<<<..................>>>>>>>>>>>>>>>>>>>>
         Rotetional Array
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n; // handle case where k > n

        vector<int> arr;

        // Copy last k elements first
        for (int i = n - k; i < n; i++) {
            arr.push_back(nums[i]);
        }

        // Copy remaining elements
        for (int i = 0; i < n - k; i++) {
            arr.push_back(nums[i]);
        }

        // Copy back to nums
        nums = arr;
    }
};









>>>>>>>>>>>>>>>>>>......................<<<<<<<<<<<<<<<<<<<<<<<<
Largest Element in Array

class Solution {
  public:
    int largest(vector<int> &arr) {
        // code here
        int n = arr.size();
        int key = arr[0];
        for(int i=1;i<n;i++)
        {
            if(key<arr[i])
            {
                key = arr[i];
            }
    
        }
        return key;
    }
};

