<<<<<<<<<<<<<<<<<<<<<<..................>>>>>>>>>>>>>>>>>>>>
         Rotetional Array
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n; // handle case where k > n

        vector<int> arr;

        // Copy last k elements first
        for (int i = n - k; i < n; i++) {
            arr.push_back(nums[i]);
        }

        // Copy remaining elements
        for (int i = 0; i < n - k; i++) {
            arr.push_back(nums[i]);
        }

        // Copy back to nums
        nums = arr;
    }
};









>>>>>>>>>>>>>>>>>>......................<<<<<<<<<<<<<<<<<<<<<<<<
Largest Element in Array

class Solution {
  public:
    int largest(vector<int> &arr) {
        // code here
        int n = arr.size();
        int key = arr[0];
        for(int i=1;i<n;i++)
        {
            if(key<arr[i])
            {
                key = arr[i];
            }
    
        }
        return key;
    }
};

