<<<<<<<<<<<<<<<<<<<<<<<......................>>>>>>>>>>>>>>>>>>>>>
Find Smallest Letter Greater Than Target
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int low=0;int high =letters.size()-1;
        int ans=letters[0];
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(target<letters[mid])
            {
                high=mid-1;
                ans=letters[mid];
            }
            else
            {
                low=mid+1;
            }
        }
        return ans;
    }
};






<<<<<<<<<<<<<<<<<<<<<<<......................>>>>>>>>>>>>>>>>>>>>>
Find Peak Element

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        int low=0;
        int high=n-1;
        while(low<high)
        {
            int mid=(low+high)/2;
            if(nums[mid]<nums[mid+1])
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
        }
        return low;
    }
};
