<<<<<<<<<<<<<<<<<...............>>>>>>>>>>>>>>>
Count Elements With Maximum Frequency

class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        int ans=0;
        unordered_map<int,int>m;
        for(int i:nums)
        {
            m[i]++;
        }
        for(auto j:m)
        {
           ans=max(ans,j.second);
        }
        int count=0;
        for(auto k:m)
        {
            if(ans==k.second)
            {
                count+=k.second;
            }
        }
        return count;
    }
};






<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>
Frequencies in a Limited Array

class Solution {
  public:
    // Function to count the frequency of all elements from 1 to N in the array.
    vector<int> frequencyCount(vector<int>& arr) {
        // code here
        unordered_map<int,int>m;
        
        for(int x : arr) {
            m[x]++;
        }
        for(int i=1;i<=arr.size();i++)
        {
            arr[i-1]=m[i];
        }
        return arr;
    }
};
