<<<<<<<<.......>>>>>>>>>
addTwoNumbers

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode dummy(0);
    ListNode* curr = &dummy;
    int carry = 0;

    while (l1 != nullptr || l2 != nullptr || carry != 0) {
        int sum = carry;

        if (l1 != nullptr) {
            sum += l1->val;
            l1 = l1->next;
        }

        if (l2 != nullptr) {
            sum += l2->val;
            l2 = l2->next;
        }

        carry = sum / 10;
        curr->next = new ListNode(sum % 10);
        curr = curr->next;
    }

    return dummy.next;
}
};







<<<<<<<<<<<<<<<<...............>>>>>>>>>>>>>>>>
Remove Nth Node From End of List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int count=0;
        ListNode* temp=head;
        while(temp!=nullptr){
            count++;
            temp=temp->next;
        }
        if(count==1 && n==1) return nullptr;
        count=count-n;
        ListNode* pre=nullptr;
        temp=head;
        if(count==0) {
            head=head->next;
            return head;
        }
        while(count!=0 && temp!=nullptr){
            pre=temp;
            temp=temp->next;
           
            count--;
        }
        pre->next=temp->next;
        return head;
    }
};








<<<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>>>>>>>>
Delete the Middle Node of a Linked List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        if(head==nullptr || head->next==nullptr) return nullptr;
        ListNode* s=head;
        ListNode* f=head;
        ListNode* a=s;
        while(f!=nullptr && f->next!=nullptr){
            a=s;
            s=s->next;
            f=f->next->next;
            
        }
        
       
        a->next=s->next;
        return head;
    }
};






<<<<<<<<<<<<<<.............>>>>>>>>>>>>>
Palindrome Linked List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast!=nullptr && fast->next!=nullptr){
            slow=slow->next;
            fast=fast->next->next;
        }
        ListNode* temp=slow;
        ListNode* pre=nullptr;
        while(temp){
            ListNode* fro=temp->next;
            temp->next=pre;
            pre=temp;
            temp=fro;
        }
       ListNode* left=head;
       while(pre){
        if(left->val!=pre->val) return false;
        left=left->next;
        pre=pre->next;
       }
       return true;
    }
};







<<<<<<<<<<<<............>>>>>>>>>>>>>>
Linked List Cycle II

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if (!head || !head->next) return nullptr;

        ListNode *slow = head;
        ListNode *fast = head;
        bool hasCycle = false;

        while (fast != nullptr && fast->next != nullptr) {
            slow = slow->next;
            fast = fast->next->next;
            
            if (slow == fast) {
                hasCycle = true;
                break;
            }
        }
        if (!hasCycle) return nullptr;

        slow = head;
        while (slow != fast) {
            slow = slow->next;
            fast = fast->next;
        }

        return slow; 
    }
};







<<<<<<<<<<..........>>>>>>>>>>
Linked List Cycle

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast =head;
        while(fast!=NULL && fast->next!=NULL){
            fast=fast->next->next;
            slow=slow->next;
            if(slow==fast) return true;
        }
    return false;
    }
};








<<<<<<<<<<<...........>>>>>>>>
Reverse Linked List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* temp=head;
        stack<int> st;
        while(temp!=nullptr){
            st.push(temp->val);
            temp=temp->next;
        }
        temp=head;
        while(temp!=nullptr){
            temp->val=st.top();
            st.pop();
            temp=temp->next;
        }
    return head;
    }
};









<<<<<<<<<<<...........>>>>>>>>>>>
Delete node 

class Solution {
public:
    void deleteNode(ListNode* node) {
        
        node->val = node->next->val;
        
        
        ListNode* temp = node->next;
        
        
        node->next = node->next->next;
        
        
    }
};
