

>>>>>>>>>>>>>>>>......................<<<<<<<<<<<<<<<<<<<<<<<
Print 1 to n without using loops

class Solution {
  public:
    void printTillN(int n) {
        
       if(n == 0){
          return;
       }
       
       printTillN(n-1);
       cout<<n<<" ";
    }
};

>>>>>>>>>>>>>>>>......................<<<<<<<<<<<<<<<<<<<<<<<
Print GFG n times without the loop.

class Solution {
  public:
    void printGfg(int N ,int count=0) {
        // Code here
        
        if(count==N)
        {
            return;
        }cout<<"GFG ";
        printGfg(N,count+1);
    }
};
