<<<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>>>>>>>
Largest Odd Number in String

class Solution {
public:
    string largestOddNumber(string num) {
        int n=num.length()-1;
        for(int i=n;i>=0;i--){
            if(num[i]%2==1){
            return num;
            }
            else {
                num.pop_back();
            }
        }
        return "";
    }
};








<<<<<<<<<<<<<<<<<...............>>>>>>>>>>>>>>>>
Reverse Words in a String

class Solution {
public:
    string reverseWords(string s) {

        string result = "";

        int i = s.size() - 1;

        while (i >= 0) {

            while (i >= 0 && s[i] == ' ') {
                i--;
            }

            if (i < 0)
                break;

            int end = i;

            while (i >= 0 && s[i] != ' ') {
                i--;
            }

            string word = s.substr(i + 1, end - i);

            if (!result.empty()) {
                result += " ";
            }

            result += word;
        }

        return result;
    }
};








<<<<<<<<<<<<...........>>>>>>>>>>>
First unique character in a String 

class Solution {
public:
    int firstUniqChar(string s) {
        vector<int> freq(26, 0);

        // Count frequency of each character
        for (char c : s) {
            freq[c - 'a']++;
        }

        // Find first unique character
        for (int i = 0; i < s.length(); i++) {
            if (freq[s[i] - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }
};







<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>>>
Reverse String

class Solution {
public:
    void reverseString(vector<char>& s) {
        int left = 0;
        int right = s.size() - 1;

        while (left < right) {
            swap(s[left], s[right]);
            left++;
            right--;
        }
    }
};









<<<<<<<<<<<<<<<<.............>>>>>>>>>>>>>>>>>
Is Subsequence

class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i = 0, j = 0;

        while (i < s.length() && j < t.length()) {
            if (s[i] == t[j]) {
                i++;
            }
            j++;
        }

        return i == s.length();
    }
};








<<<<<<<<<<<<<<<<<................>>>>>>>>>>>>>>>
Length of Last Word

class Solution {
public:
    int lengthOfLastWord(string s) {
        int n=s.length()-1;
        int count=0;
        for(int i=n; i>=0; i--)
        { 
            
            if(s[i]==' ')
            {
                if(count!=0)
                {
                   break;
                }
            }
            else {
            count ++;
            }
        }
        return count;
    }
};






<<<<<<<<<<<<<<<<<............>>>>>>>>>>>>>>>>
Valid Palindrome

class Solution {
public:
    bool isPalindrome(string s) {
        string a="";
        string b="";
        int n=s.length();
        for(int i=0; i<n; i++)
        {
            if(isdigit(s[i]) || isalpha(s[i]) )
            {
                b.push_back(tolower(s[i]));
            }
        }
        a=b;
        reverse(a.begin(), a.end());
        if(a==b) return true;
        else return false;
    }
};













<<<<<<<<<<<<<<<<<<<..........>>>>>>>>>>>>>>>>>.
Geeks And The String

class Solution {
  public:
    string removePair(string s) {
        // code here
        string a;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(!a.empty() && s[i]==a.back())
            {
                a.pop_back();
            }
            else
            {
                a.push_back(s[i]);
            }
        }
        if(a.empty())
        {
           return "-1"; 
        }
        else{
        return a;
        }
        
    }
};










<<<<<<<<<<<<<<<<<<............>>>>>>>>>>>>>>>>>>>
Find the Original Typed String I

class Solution {
public:
    int possibleStringCount(string word) {
        int count=1;
        int n=word.length();
        int j=0;
        for(int i=1;i<=n;i++)
            {
                if(word[j]==word[i])
                    {
                    count++;
                    }
                 j=i;
            }
        return count;
    }
};








<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>
Fizz Buzz

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string>ans;
        for(int i=1;i<=n;i++)
        {if(i%3==0 && i%5==0){
                ans.push_back("FizzBuzz");}
            else if(i%3==0){
                ans.push_back("Fizz"); }
            else if(i%5==0){
                ans.push_back("Buzz");}
            else{
                ans.push_back(to_string(i));}
        }
        return ans;
    }
};










<<<<<<<<<<.........>>>>>>>>>>
Longest Common Prefix

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.empty()) return "";

        string prefix = strs[0];  
        for(int i = 1; i < strs.size(); i++) {
             
            while(strs[i].find(prefix) != 0) {
                prefix = prefix.substr(0, prefix.size() - 1);
                if(prefix == "") return "";
            }
        }

        return prefix;
    }
};
