<<<<<<<<<<<<<<<<...............>>>>>>>>>>>>>>
Sort Characters By Frequency

class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>m;
        for(int x: s){
            m[x]++;
        }
        string ans="";
        int max=0;
        while(m.size()>0){
            char a;
            for(auto &p:m){
                if(p.second>max){
                    max=p.second;
                    a=p.first;
                }
            }
            while(max--){
                ans+=a;
            }
            m.erase(a);
        }
        return ans;
    }
};








<<<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>>>>
Remove Outermost Parentheses

class Solution {
public:
    string removeOuterParentheses(string s) {
        string result = ""; 
        int level = 0;    
        for (char ch : s) {
            if (ch == '(') {
                if (level > 0) result += ch;
                level++;  
            }
            else if (ch == ')') {
                level--;  
                if (level > 0) result += ch;
            }
        }
        return result;
    }
};






<<<<<<<<<<<<<<.............>>>>>>>>>>>>
String to Integer (atoi)

class Solution {
public:
    int myAtoi(string s) {
        int sign=1;
        long  x=0;
        int n=s.size();
        int i=0;
        while(i<n && s[i]==' '){
            i++;
        }
        if(s[i]=='-' || s[i]=='+'){
                if(s[i]=='-') sign =-1;
                i++;
            }
        while(i<n && (s[i]<='9' && s[i]>='0'))
        {
            x=x*10+(s[i]-'0');
            if(x * sign >= INT_MAX) return INT_MAX;
            if(x * sign <= INT_MIN) return INT_MIN;
            i++;
        }
        
         return (int)x*sign;
        

    }
};







<<<<<<<<<<<<<<<<<<<...................>>>>>>>>>>>>>>>>>>>>
Maximum Nesting Depth of the Parentheses

class Solution {
public:
    int maxDepth(string s) {
        int count=0,a=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s[i]=='('){
                a++;
            }else if(s[i]==')'){
                count=max(count,a);
                a--;
            }
        }
        return count;
    }
};








<<<<<<<<<<<...........>>>>>>>>>>>>>
Valid Anagram

class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        if(s==t) return true;
        else return false;
    }
};






<<<<<<<<<<<.............>>>>>>>>>>>
Rotate String

class Solution {
public:
    bool rotateString(string s, string goal) {
        if (s.length() != goal.length()) return false;

for (int i = 0; i < s.length(); i++) {
    if (s[i] == goal[0]) {
        string rotated = s.substr(i) + s.substr(0, i);
        if (rotated == goal) return true;
    }
}
return false;
    }
};







<<<<<<<<<<<<<<<<...........>>>>>>>>>>>>>>
Longest Common Prefix

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.empty()) return "";
        sort(strs.begin(), strs.end());
        string first = strs[0];
        string last = strs[strs.size() - 1];
        string ans = "";
        int minLength = min(first.size(), last.size());
        for (int i = 0; i < minLength; i++) {
            if (first[i] != last[i]) break;
            ans += first[i];
        }
        return ans;
    }
};






<<<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>>>>>>>
Largest Odd Number in String

class Solution {
public:
    string largestOddNumber(string num) {
        int n=num.length()-1;
        for(int i=n;i>=0;i--){
            if(num[i]%2==1){
            return num;
            }
            else {
                num.pop_back();
            }
        }
        return "";
    }
};








<<<<<<<<<<<<<<<<<...............>>>>>>>>>>>>>>>>
Reverse Words in a String

class Solution {
public:
    string reverseWords(string s) {

        string result = "";

        int i = s.size() - 1;

        while (i >= 0) {

            while (i >= 0 && s[i] == ' ') {
                i--;
            }

            if (i < 0)
                break;

            int end = i;

            while (i >= 0 && s[i] != ' ') {
                i--;
            }

            string word = s.substr(i + 1, end - i);

            if (!result.empty()) {
                result += " ";
            }

            result += word;
        }

        return result;
    }
};








<<<<<<<<<<<<...........>>>>>>>>>>>
First unique character in a String 

class Solution {
public:
    int firstUniqChar(string s) {
        vector<int> freq(26, 0);

        // Count frequency of each character
        for (char c : s) {
            freq[c - 'a']++;
        }

        // Find first unique character
        for (int i = 0; i < s.length(); i++) {
            if (freq[s[i] - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }
};







<<<<<<<<<<<<<<<<..............>>>>>>>>>>>>>>>>>>
Reverse String

class Solution {
public:
    void reverseString(vector<char>& s) {
        int left = 0;
        int right = s.size() - 1;

        while (left < right) {
            swap(s[left], s[right]);
            left++;
            right--;
        }
    }
};









<<<<<<<<<<<<<<<<.............>>>>>>>>>>>>>>>>>
Is Subsequence

class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i = 0, j = 0;

        while (i < s.length() && j < t.length()) {
            if (s[i] == t[j]) {
                i++;
            }
            j++;
        }

        return i == s.length();
    }
};








<<<<<<<<<<<<<<<<<................>>>>>>>>>>>>>>>
Length of Last Word

class Solution {
public:
    int lengthOfLastWord(string s) {
        int n=s.length()-1;
        int count=0;
        for(int i=n; i>=0; i--)
        { 
            
            if(s[i]==' ')
            {
                if(count!=0)
                {
                   break;
                }
            }
            else {
            count ++;
            }
        }
        return count;
    }
};






<<<<<<<<<<<<<<<<<............>>>>>>>>>>>>>>>>
Valid Palindrome

class Solution {
public:
    bool isPalindrome(string s) {
        string a="";
        string b="";
        int n=s.length();
        for(int i=0; i<n; i++)
        {
            if(isdigit(s[i]) || isalpha(s[i]) )
            {
                b.push_back(tolower(s[i]));
            }
        }
        a=b;
        reverse(a.begin(), a.end());
        if(a==b) return true;
        else return false;
    }
};













<<<<<<<<<<<<<<<<<<<..........>>>>>>>>>>>>>>>>>.
Geeks And The String

class Solution {
  public:
    string removePair(string s) {
        // code here
        string a;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(!a.empty() && s[i]==a.back())
            {
                a.pop_back();
            }
            else
            {
                a.push_back(s[i]);
            }
        }
        if(a.empty())
        {
           return "-1"; 
        }
        else{
        return a;
        }
        
    }
};










<<<<<<<<<<<<<<<<<<............>>>>>>>>>>>>>>>>>>>
Find the Original Typed String I

class Solution {
public:
    int possibleStringCount(string word) {
        int count=1;
        int n=word.length();
        int j=0;
        for(int i=1;i<=n;i++)
            {
                if(word[j]==word[i])
                    {
                    count++;
                    }
                 j=i;
            }
        return count;
    }
};








<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>
Fizz Buzz

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string>ans;
        for(int i=1;i<=n;i++)
        {if(i%3==0 && i%5==0){
                ans.push_back("FizzBuzz");}
            else if(i%3==0){
                ans.push_back("Fizz"); }
            else if(i%5==0){
                ans.push_back("Buzz");}
            else{
                ans.push_back(to_string(i));}
        }
        return ans;
    }
};










<<<<<<<<<<.........>>>>>>>>>>
Longest Common Prefix

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.empty()) return "";

        string prefix = strs[0];  
        for(int i = 1; i < strs.size(); i++) {
             
            while(strs[i].find(prefix) != 0) {
                prefix = prefix.substr(0, prefix.size() - 1);
                if(prefix == "") return "";
            }
        }

        return prefix;
    }
};
