<<<<<<<<<<<<<<<<<<............>>>>>>>>>>>>>>>>>>>
Find the Original Typed String I

class Solution {
public:
    int possibleStringCount(string word) {
        int count=1;
        int n=word.length();
        int j=0;
        for(int i=1;i<=n;i++)
            {
                if(word[j]==word[i])
                    {
                    count++;
                    }
                 j=i;
            }
        return count;
    }
};








<<<<<<<<<<<<<<<<<.................>>>>>>>>>>>>>>
Fizz Buzz

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string>ans;
        for(int i=1;i<=n;i++)
        {if(i%3==0 && i%5==0){
                ans.push_back("FizzBuzz");}
            else if(i%3==0){
                ans.push_back("Fizz"); }
            else if(i%5==0){
                ans.push_back("Buzz");}
            else{
                ans.push_back(to_string(i));}
        }
        return ans;
    }
};










<<<<<<<<<<.........>>>>>>>>>>
Longest Common Prefix

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.empty()) return "";

        string prefix = strs[0];  
        for(int i = 1; i < strs.size(); i++) {
             
            while(strs[i].find(prefix) != 0) {
                prefix = prefix.substr(0, prefix.size() - 1);
                if(prefix == "") return "";
            }
        }

        return prefix;
    }
};
